/* packrat TUI stylesheet (M6).
 *
 * The ONE stylesheet: the app frame now fills the whole terminal (responsive,
 * Level B) and text/borders are colored by semantic ROLE. The frame is a single
 * pre-composed Static whose text is laid out (by packrat.tui.geometry) to the live
 * terminal size, so this file just makes the Static fill the screen and exposes the
 * background. Deliberately minimal (component-plan Non-goals: closed role set). */

Screen {
    background: ansi_default; /* emit NO background escape → the terminal's own
                              /* background (Windows Terminal acrylic/"glass")
                              /* shows through. `transparent` does NOT do this —
                              /* Textual flattens it to opaque black; only the
                              /* `ansi_default` sentinel (ansi=-1) suppresses the
                              /* bg code so the real terminal background shows. */
}

/* The canvas fills the whole terminal (responsive); the composed frame text is
 * sized to that by Geometry, so the border always hugs the terminal edges. */
#frame {
    width: 100%;
    height: 100%;
    content-align: left top;
    background: ansi_default;
}

/* Modal overlay (§Modals): a centered inset over a dimmed backdrop — never
 * resizes/escapes the fixed frame (§12). The inset is an EXPLICIT fixed size that
 * matches the pre-composed box (packrat.tui.modals MODAL_W×MODAL_H = 60×11).
 * `auto` collapsed the container to 0×0 (it couldn't measure the plain-text
 * Static), which made the modal invisible — only the acrylic showed through. */
ModalScreen {
    align: center middle;
    background: ansi_default;   /* dim/glass backdrop, not opaque black */
}

#modal {
    width: 60;
    height: 12;                 /* MODAL_H (11) + 1 for the optional count Input */
    background: ansi_default;
}

#modal-frame {
    width: 60;
    height: 11;                 /* == MODAL_H; the composed box is exactly this */
    background: ansi_default;
}

#count-input {
    width: 56;
    margin: 0 2;
}

